<!DOCTYPE html>
<html lang="en-GB">
<head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="mainstyle.css" rel="stylesheet" />
</head>
<body>
    <div id="sideDivL"></div>
    <div id="sideDivR"></div>
    <div id="mainDiv">
        <h1>Kaisei Fukaya <br> <span class="subheading">Game Developer|Programmer</span></h1>
        
        <p>Hello! <br>I'm a game developer based in England, focusing mainly on programming but with experience in other aspects of game creation such as modelling, audio, character/level design and animation.</p>
        <ul>
            <li>I have a strong working knowledge of Unity Engine, having worked on many projects solo and within teams.</li>
            <li>I enjoy making things that make things - generators, AI, machine-learning. I find it very rewarding.</li>
            <li>I like a good challenge and I'm eager to learn and apply new concepts/ideas.</li>
        </ul>
        
        <p class="emphasis">I'm currently looking for employment in industry.</p>
        
        <p>You can get in contact via the form below, you can also check out some of my projects on <a href="https://kaiseidev.itch.io/" target="_blank">Itch.io</a> where I occasionally take part in Game Jams and release my projects.</p>

        
        <button id="openToggleButton"><i class="fa fa-user-circle fa-1x icon"></i></button>
        
        <canvas id="characterSheet"></canvas>
        
        <div id="contact">
            <div id="contact-form">
                <form action="https://formspree.io/f/xbjpdokj" method="POST">
                    <span class="subheading" id="contact-title">Contact Me</span>
                    <input type="hidden" name="_subject" value="Message from portfolio website"/>
                    <input type="email" name="_replyto" placeholder="Your Email Address" required>
                    <textarea name="message" placeholder="Type your message" required></textarea>

                    <input type="submit" value="Send">
                </form>
            </div>
            <p style="text-align: center">Or contact me on the following:<br>Email: kaiseidev@gmail.com</p>
        </div>
    </div>
    
    <footer>
        <a href="index.html">Projects</a><br><br>
        <a href="https://kaiseidev.itch.io/" target="_blank">Itch.io</a> | 
        <a href="https://github.com/Kaisei-Fukaya" target="_blank">Github</a> |
        <a href="https://www.youtube.com/channel/UC5Z7RCiyXPdxd5jlwhuEm-g/" target="_blank">Youtube</a> | 
        <a href="https://www.linkedin.com/in/kaisei-fukaya-7250a6173/" target="_blank">LinkedIn</a>
    </footer>
</body>
    <script src="main_scripts/CharacterSheet.js"></script>
</html>
